@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
}
#hero {
    background: linear-gradient(0deg, rgb(9, 9, 9) 2.884%, rgba(16, 16, 16, 0) 101.034%),
        url('../assets/hero-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 652px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero .hero-content {
    width: 726px;
}
#hero .hero-content .subtitle {
    opacity: 80%;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 10px;
}
#hero .hero-content .title {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 14px;
}
#hero .hero-content .description {
    opacity: 0.7;
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 10px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 32px;
}
.btn {
    border-radius: 8px;
    border: none;
    background: rgb(82, 195, 3);
    padding: 14px 18px 14px 18px;
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0%;
    cursor: pointer;
    margin-top: 45px;
}
.btn-container{
    text-align: center;
}
#card-box{
    width: 937px;
    margin: 100px auto; 
}
#card-box .title{
color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 28px;
font-weight: 700;
line-height: 32px;
letter-spacing: 0%;
text-align: center;
}

#card-box .subtitle{
opacity: 0.6;    
color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 14px;
font-weight: 500;
line-height: 16px;
letter-spacing: 0%;
text-align: center;
}
 .card-container{
    font-family: Work Sans;
    margin-top: 34px;
    display: flex;
    justify-content: space-between;
    gap:20px;
}
.card{
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap:20px;
    justify-content: center;
    align-items: center;
}
.card .image-box{
    max-width: 300px;
}
.card .image-box img{
    max-width: 100%;
}
.card .shop{
    padding: 10px 18px 10px 18px;
    border-radius: 8px;
    background: rgba(82, 195, 3, 0.15);
}
.shop-title{
    font-size: 18px;
    font-weight: 600;
}

.card .description{
    justify-content: center;
}
.card-discount{
    font-size: 28px;
}
.card-description{
    color: #101010;
    opacity: 70%;
    font-size: 12px;
    text-align: center;
}
.footer-title{
    font-weight: bold;
    z-index: 20;
    font-size:35px ;
    color: black;
    text-align: center;
    margin-top: 136px;
}
.footer-subtitle{
    font-weight: 500;
    font-size: 17px;
    opacity: 60%;
    color: #101010;
    text-align: center;
    margin-top: 24px;
}
.follow-us{
    margin-top: 78px;
    text-align: center;
    color: #101010;
    opacity: 70%;
    font-weight: 600;
    font-size: 23px;
}
.icons{
    margin-top: 62px;
    display: flex;
    gap: 22px;
    justify-content: center;
}
a{
    text-decoration: none;
    color:black;
} 
.footer-container{
display: flex;
}
.footer-left-img{
    width: 683px;
   
}
.footer-right-side{
    position: relative;
}
.gradient{
    height: 100%;
    width: 100%;
    background-color: #fefcfc;
    opacity: 0.8;
    position: absolute;
    /* top: 0;
    left: 0; */
}
.footer-right-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* display: block; */
}
.footer-right-description{
    position: absolute;
    inset: 0;
    /* z-index: 2; */
    color: black;
}
